# online-shop

./: online-shop.sln
Client/: App.razor  CollectionExtensions.cs  Program.cs  _Imports.razor  online-shop.Client.csproj
Client/Components/: PricePlain.razor  ProductCard.razor  ProductCardView.razor  ProductList.razor
Client/Components/Auth/: AuthDialog.razor  LoginForm.razor  (+1 more)
Client/Pages/: Index.razor
Client/Properties/: launchSettings.json
Client/Services/: Navigation.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: extensions.js  index.html
Core/: Security.cs  online-shop.Core.csproj
Core/DTO/: Category.cs  Price.cs  Product.cs  ProductCard.cs  Review.cs  Shop.cs  User.cs  UserCredentials.cs  UserData.cs  Vendor.cs
Core/Model/: Category.cs  Price.cs  Product.cs  ProductAmmount.cs  Review.cs  Shop.cs  User.cs  Vendor.cs
Server/: HttpExtensions.cs  MappingConfig.cs  Program.cs  SeedDataService.cs  WeatherForecast.cs  appsettings.json  online-shop.Server.csproj  scaffold-ef.ps1
Server/Controllers/: AuthController.cs  CategoryController.cs  PriceController.cs  ProductController.cs  ShopController.cs  VendorController.cs  WeatherForecastController.cs
Server/DataAccess/: Category.cs  FavouriteProduct.cs  OnlineShopContext.cs  Price.cs  Product.cs  ProductShop.cs  Purchase.cs  PurchasedProduct.cs  Review.cs  Shop.cs  User.cs  Vendor.cs
Server/Properties/: launchSettings.json
Server/Services/: CategoryRepository.cs  ICategoryRepository.cs  IPriceRepository.cs  IProductRepository.cs  IShopRepository.cs  IUserRepository.cs  IVendorRepository.cs  JWTPayload.cs  PriceRepository.cs  ProductRepository.cs  ServicesExtensions.cs  ShopRepository.cs  UserRepository.cs  VendorRepository.cs
(+17 files in other folders)
